# fastCode

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keisardevs/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keisardevs/myapplication/: HomePage.kt  LogoutActivity.kt  MainActivity.kt  MyApplication.kt  ViewPagerAdapter.java
app/src/main/java/com/keisardevs/myapplication/firebaseDAO/: FIreBaseClothingItemDAO.kt  FirebaseStoresDAO.kt  FirebaseUserDAO.kt  HatClothCallBack.kt  HatClothListCallBack.kt  PantsClothListCallBack.kt  QuestCallBack.kt  ShirtClothCallBack.kt  StoreListCallBack.kt  UserClothListCallBack.kt  UserDataCallBack.kt
app/src/main/java/com/keisardevs/myapplication/model/: HatClothingItem.kt  PantsClothingItem.kt  ShirtClothingItem.kt  Store.kt  User.kt  UserCloth.kt
app/src/main/java/com/keisardevs/myapplication/model/game/: Quest.kt
app/src/main/java/com/keisardevs/myapplication/nfc/: NfcActivity.kt
app/src/main/java/com/keisardevs/myapplication/ui/: MyStoreRecyclerViewAdapter.kt  ScanItemFragment.kt  ScanItemViewModel.kt  StoreMapsFragment.kt  StoresListFragment.kt  TempAddClothFragment.kt
app/src/main/java/com/keisardevs/myapplication/ui/dummy/: DummyContent.kt
app/src/main/java/com/keisardevs/myapplication/ui/newui/: GameSessionFragment.kt  Host.kt  LobbyFragment.kt  UserStatusFragment.kt
app/src/main/java/com/keisardevs/myapplication/ui/newui/map/: GameSessionMapsFragment.kt
app/src/main/java/com/keisardevs/myapplication/ui/user/: UserDashboardFragment.kt  UserDashboardViewModel.kt
app/src/main/java/com/keisardevs/myapplication/ui/user/tabs/: ClothItemListFragment.kt  MyclothitemRecyclerViewAdapter.kt  UserHatsTab.kt  UserPantsTab.kt  UserShirtsTab.kt
app/src/main/res/drawable/: buttonshape.xml  ic_android_green_24dp.xml  ic_baseline_map_24.xml  ic_baseline_search_24.xml  ic_store_list_24.xml  rounded_background_cloth_item_dark.xml  rounded_background_cloth_item_light.xml
app/src/main/res/layout/: activity_home_page.xml  activity_host.xml  activity_logout.xml  activity_main.xml  activity_nfc.xml  cloth_item.xml  fragment_cloth_item.xml  fragment_cloths_item_list.xml  fragment_game_session.xml  fragment_game_session_maps.xml  fragment_lobby.xml  fragment_store_maps.xml  fragment_stores_list.xml  fragment_stores_list_list.xml  fragment_temp_add_cloth.xml  fragment_user_hats_tab.xml  fragment_user_pants_tab.xml  fragment_user_shirts_tab.xml  fragment_user_status.xml  scan_item_fragment.xml  user_dashboard_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keisardevs/myapplication/: ExampleUnitTest.kt
(+2 files in other folders)
