<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newui.UserStatusFragment">

    <TextView
        android:id="@+id/tv_user_status_next_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="next item : shirt"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar_quest_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

<!--    <ImageView-->
<!--        android:id="@+id/hat_imageView"-->
<!--        android:layout_width="112dp"-->
<!--        android:layout_height="112dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:src="@drawable/blue_hat_stick_man" />-->

<!--    <ImageView-->
<!--        android:id="@+id/shirt_imageView"-->
<!--        android:layout_width="141dp"-->
<!--        android:layout_height="85dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/hat_imageView"-->
<!--        tools:src="@drawable/blue_shirt_stick_man" />-->

<!--    <ImageView-->
<!--        android:id="@+id/pants_imageView"-->
<!--        android:layout_width="94dp"-->
<!--        android:layout_height="112dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/shirt_imageView"-->
<!--        tools:src="@drawable/blue_pants_stick_man" />-->

    <ProgressBar
        android:id="@+id/progressBar_quest_status"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:scaleY="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_character"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/base_character"
        app:layout_constraintBottom_toTopOf="@+id/tv_user_status_next_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>